# java-project-78

./: .gitignore  Makefile  README.md  settings.gradle  settings.gradle.kts
.github/workflows/: code-climate.yaml  java-ci.yml
app/: .codeclimate.yml  Makefile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/.github/workflows/: code-climate.yaml
app/src/main/java/hexlet/code/: App.java  Application.java  BaseSchema.java  MapSchema.java  NumberSchema.java  Range.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  CheckName.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: AppTest.java  ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
