plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'io.qameta.allure' version '2.11.2'
}

application {
    mainClassName = 'hexlet.code.App' // Укажите основной класс вашего приложения
}


repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'info.picocli:picocli:4.7.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0-rc1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

run {
    standardInput = System.in
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test {
    useJUnitPlatform()
}

allure {
    version = '2.13.8' // или последнюю версию
}

testlogger {
    showStandardStreams true
}

checkstyle {
    toolVersion '9.2.1'
}
