plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

dependencies {
    testImplementation(
            'org.assertj:assertj-core:3.24.2',
            'org.junit.jupiter:junit-jupiter:5.8.1'
    )

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation (
            'com.google.guava:guava:31.1-jre',
            'info.picocli:picocli:4.6.3'
    )

//    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
}

application {
    mainClass = 'hexlet.code.App'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

test {
    useJUnitPlatform()
}

testlogger {
    showStandardStreams true
}

jacoco {
    toolVersion = '0.8.8'
}


checkstyle {
    toolVersion '9.2.1'
}
